apiVersion: v1
kind: ConfigMap
metadata:
  name: youtube-downloader
data:
  REDIS_PATH: redis://redis.dev:6379
  YOUTUBE_QUEUE_NAME: youtube_queue
  ENABLE_DEBUG_LOG: "1"
  YOUTUBE_STORAGE_MOUNT_PATH: "/mnt/storagesrv/youtube"
